# wegdut-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.wegdut.wegdut.room.v1.AppDatabaseV1/: 1.json
app/schemas/com.wegdut.wegdut.room.v2.AppDatabaseV2/: 2.json
app/src/androidTest/java/com/wegdut/wegdut/: DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  privacy.html
app/src/main/java/com/wegdut/wegdut/: CourseService.kt  MainActivity.kt  MyApplication.kt  MyException.kt  MyLog.kt
app/src/main/java/com/wegdut/wegdut/api/: AccountInfoApi.kt  CommentApi.kt  CommentDetailsApi.kt  EduApi.kt  LikeApi.kt  LoginApi.kt  MessageApi.kt  NewsApi.kt  PostApi.kt  RegisterApi.kt  STSApi.kt  StudentVerificationApi.kt  UpdateApi.kt
app/src/main/java/com/wegdut/wegdut/config/: .gitignore  Config.kt  ConfigInterface.kt
app/src/main/java/com/wegdut/wegdut/data/: BaseDiffData.kt  ContentType.kt  ImageItem.kt  LoadStatus.kt  Optional.kt  PageWrapper.kt  ResultWrapper.kt
app/src/main/java/com/wegdut/wegdut/di/: ActivityBindingModule.kt  ActivityScoped.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  EmptyModule.kt  FragmentBindingModule.kt  FragmentScoped.kt  ServiceBindingModule.kt  ServiceScoped.kt  StatelessRepositoryModule.kt
app/src/main/java/com/wegdut/wegdut/dialog/: BottomListDialog.kt  LoadingDialog.kt  (+4 more)
app/src/main/res/anim/: error_hide.xml  error_show.xml  fade_in.xml  fade_out.xml  hide_dialog.xml  layout_scale_up.xml  scale_up.xml  show_dialog.xml  slide_in.xml  slide_out.xml  week_tab_hide.xml  week_tab_show.xml
app/src/main/res/animator/: appbar_scroll_elevation.xml
app/src/main/res/color/: course_day_text.xml  exam_plan_text_color.xml  icon_btn_tint.xml  loading_success_error.xml  option_item_text_color.xml  selectable_icon_tint.xml  shine_btn_text.xml  student_verification_check_text.xml
app/src/main/res/drawable/: abc_ic_ab_back_material.xml  bg_bottom_list.xml  bg_btn_primary.xml  bg_btn_primary_rounded.xml  bg_course_day_label.xml  bg_course_item.xml  bg_course_table_text_view.xml  bg_dialog_rounded.xml  bg_exam_plan_item.xml  bg_fake_input.xml  bg_home_course_big_label.xml  bg_home_course_label.xml  bg_home_news_selectable_item.xml  bg_home_notification_footer.xml  bg_home_notification_head.xml  bg_home_search.xml  bg_login.xml  bg_lost_center_page_indicator.xml  bg_option_item.xml  bg_post_comment_input.xml  bg_selectable_item.xml  bg_selectable_item_oval.xml  bg_tomorrow_slide_bar.xml  bg_type_found.xml  bg_type_lost.xml  ic_add.xml  ic_building.xml  ic_calendar.xml  ic_camera_alt.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_chevron_right_more_button.xml  ic_comment.xml  ic_construction.xml  ic_course_label.xml  ic_default_user_icon.xml  ic_delete.xml  ic_empty.xml  ic_error.xml  (+30 more)
app/src/main/res/drawable-v21/: bg_btn_primary.xml  bg_btn_primary_rounded.xml  bg_home_news_selectable_item.xml  bg_login.xml  bg_option_item.xml  bg_selectable_item.xml  bg_selectable_item_borderless.xml  bg_selectable_item_oval.xml
app/src/main/res/layout/: activity_comment_details.xml  activity_comment_details_main_content.xml  activity_course.xml  activity_email_register.xml  activity_exam_score.xml  activity_library_code.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_photo_view.xml  activity_photo_view_item.xml  activity_post_details.xml  activity_school_news.xml  activity_send_post.xml  activity_setting.xml  activity_simple_html.xml  activity_student_register.xml  activity_student_verification.xml  activity_student_verification_check.xml  activity_user_modification.xml  bottom_loading_view.xml  clip_embedded_comment_bottom.xml  clip_top_shadow.xml  dialog_bottom_list.xml  dialog_course_details.xml  dialog_course_info.xml  dialog_exam_plan.xml  dialog_loading.xml  dialog_post_comment.xml  dialog_register_option.xml  fragment_email_register.xml  fragment_email_register_result.xml  fragment_exam_score.xml  fragment_home.xml  fragment_message.xml  fragment_notification_like.xml  fragment_post.xml  fragment_school_news.xml  fragment_student_register.xml  fragment_student_register_result.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml  explore_details_menu.xml  fragment_article_toolbar.xml  fragment_explore_toolbar.xml  lost_center.xml  post_blog_toolbar.xml  user_menu.xml
app/src/main/res/transition/: photo_activity_shared_element.xml  photo_activity_window.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wegdut/wegdut/: ApiTestUtils.kt  CoroutinesModelTest.kt  CoroutinesModelTestUtils.kt  CoroutinesTest.kt  CourseUtilsTest.kt  DateUtilsTest.kt  DownloadServiceTest.kt  GsonConverterTest.kt  ListConverterTest.kt  PresenterTestUtils.kt
(+316 files in other folders)
