apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wegdut.wegdut"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "0.41"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.3.1"
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'

    // Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // CircleImage
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Image Picker
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    // permission
    implementation 'com.karumi:dexter:6.0.2'

    // retrofit
    def retrofitVersion = '2.8.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // okhttp
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.4.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")

    // okhttp-debug
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'

    // room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // multi-dex
    def multi_dex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multi_dex_version"

    // jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // html
    implementation 'org.sufficientlysecure:html-textview:3.9'

    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // 阿里云 oss sdk
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.3'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'

    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

    // work manager
//    def work_version = "2.4.0"
//    implementation "androidx.work:work-runtime-ktx:$work_version"

    // zxing
    implementation 'com.google.zxing:core:3.4.1'
}
