<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="12dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_800"
        android:textSize="16sp"
        tools:ignore="SpUsage" />

    <View
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_embedded_comment_divider" />
</LinearLayout>
